# lite-filter config file

module=/usr/lib/lite-filter/lite_filter.ko
# LOG_NONE
# LOG_INFO
# LOG_WARNING
# LOG_ERROR
log_level= LOG_INFO
log_kprint_level =LOG_WARNING
log_file = /tmp/lite-filter/log.txt

rule = /etc/lite-filter/lite-filter.rule
